group 'introt'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.3.2'
    compile 'io.vertx:vertx-mongo-client:3.3.2'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"

    compile 'org.reflections:reflections:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
